{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IMLODbContext": "data source=LAPTOP-36E7U2LK\\SQLEXPRESS; initial catalog=imlodb; user id=sa; password=12345678; trusted_connection=false; Persist Security Info=False; Encrypt=false; Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
